Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-06-14 12:01 CEST
Stats: 0:00:12 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 83.33% done; ETC: 12:01 (0:00:02 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 95.34% done; ETC: 12:01 (0:00:00 remaining)
Nmap scan report for 10.0.2.5
Host is up (0.000061s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 5b:a3:21:7d:5d:a5:e9:0f:97:12:4f:ec:11:2c:70:a4 (RSA)
|   256 88:9a:df:c4:40:4a:21:97:f9:70:6b:81:7a:52:6b:76 (ECDSA)
|_  256 64:06:54:cd:e5:5d:df:d5:e1:c5:86:68:0e:40:01:60 (ED25519)
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=robot.vdsi/organizationName=VDSI/stateOrProvinceName=Lazio/countryName=IT
| Not valid before: 2021-07-20T11:23:27
|_Not valid after:  2022-07-20T11:23:27
| tls-nextprotoneg: 
|_  http/1.1
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
8080/tcp open  http     nginx 1.18.0 (Ubuntu)
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: nginx/1.18.0 (Ubuntu)
8081/tcp open  http     nginx 1.18.0 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: nginx/1.18.0 (Ubuntu)
8082/tcp open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
MAC Address: 08:00:27:5E:8E:E7 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.96 seconds

